{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "camelcase": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "printWidth": 100,
        "endOfLine": "auto",
        "proseWrap": "preserve"
      } 
    ]
  }
}
